{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "dify-dsl-skill",
  "version": "0.1.0",
  "description": "Generate, auto-layout, review, and validate maintainable Dify Workflow and Chatflow DSL."
}
